.card-carusel {
    height: 437px;
    @media (max-width: 1192px) {
        height: 470px;
    }
    @media (max-width: 899px) {
        height: 380px;
    }
    .MuiIconButton-root {
        @media (max-width: 899px) {
            padding: 0;
            transform: scale(.85);
        }
        @media (max-width: 767px) {
            transform: scale(0.7);
        }
    }
    &_slider{
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &_info {
        height: 100%;
        width: 100%;
        padding: 29px 46px 29px 44px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 15px;
        color: #fff;
        position: relative;
        @media (max-width: 767px) {
            align-items: flex-start;
            flex-direction: column;
            padding: 30px;
        }
        & > div {
            z-index: 1;
        }
    }
    &_bg {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 33.41%);
            z-index: 2;
            border-radius: 20px;
            @media (max-width: 767px) {
                background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, .2) 100%);
            }
        }
        img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_active {
        display: inline-block;
        padding-bottom: 4px;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 22px;
        position: relative;
        @media (max-width: 767px) {
            margin-bottom: 15px;
            line-height: 12px;
        }
        &::before {
            position: absolute;
            content: "";
            width: 130%;
            height: 1px;
            background: #2fa451;
            bottom: 0;
            left: 0;
        }
    }
    &_name {
        font-weight: 300;
        letter-spacing: 0.0025em;
        margin-bottom: 4px;
    }
    &_apartaments {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.0015em;

        color: #1994d9;
    }
    &_buttons {
        display: flex;
        flex-direction: column;
        gap: 8px;
        min-width: 243px;
        @media (max-width: 767px) {
            flex-wrap: wrap;
            min-width: initial;
            flex-direction: row;
        }
        button {
            @media (max-width: 767px) {
                width: auto;
            }
        }
    }
}
