@import '../../../assets/styles/variables.scss';
@import '../../../assets/styles/mixins.scss';

$wallet-item-content-padding-mobile: 16px 24px;

@mixin walletContentItemBorder {
    border: 1px solid $grey-border;
    width: 100%;
    border-radius: 15px;
}

.wallet {
    margin-top: 52px;
    padding-left: $left-offset;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 66px 38px;
    @include tablet {
        padding-left: $left-offset-tablet;
        grid-template-columns: minmax(0, 1fr);
    }
    @include mobile {
        padding-left: $left-offset-mobile;
        gap: 48px;
    }
    @include maxw480 {
        padding-left: 0;
    }

    &-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        &--balance {
            grid-column: span 2;
            // max-width: 484px;
            @include tablet {
                grid-column: initial;
            }
            // .wallet-group-head {
            //     justify-content: space-between;
            // }
        }
        &--cards {
            grid-column: span 2;
            @include tablet {
                grid-column: initial;
            }
        }
        &--limits {
            .wallet-group-head {
                min-height: 36px;
            }
        }
        &--activity {
            grid-row: span 2;
            @include tablet {
                grid-row: initial;
            }
            .wallet-group-head {
                justify-content: space-between;
            }
        }

        &-head {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            @include maxw480 {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        &-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            &:not(:last-child) {
                margin-right: 24px;
                @include maxw480 {
                    margin-right: 0;
                    margin-bottom: 16px;
                }
            }
        }
        &-content {
            margin-top: 32px;
            width: 100%;
            flex-grow: 1;
            @include mobile {
                margin-top: 24px;
            }
        }
    }

    &-addresses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        width: 100%;
        @include tablet {
            grid-template-columns: 1fr 1fr;
        }
        @include mobile {
            grid-template-columns: 1fr;
            // max-width: 640px;
        }
    }

    &-address {
        @include walletContentItemBorder();
        padding: 20px 32px;
        width: 100%;
        // max-width: 484px;
        @include mobile {
            padding: $wallet-item-content-padding-mobile;
        }
        // &:not(:last-child) {
        // }
        &-title {
            font-size: 14px;
            line-height: 1.43;
            letter-spacing: 0.0015em;
            color: $grey;
        }
        &-value {
            margin-top: 15px;
            font-size: 34px;
            line-height: .76;
            letter-spacing: 0.0025em;
            color: $blue;
            span {
                font-weight: 500;
            }
        }
    }

    &-card {
        border-radius: 20px;
        border: 1px solid #EBEBF3;
        padding: 28px 36px 24px;
        background: #F9F9F9;
        width: 100%;
        max-width: 342px;
        height: 202px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        color: $grey;
        &.active {
            color: #fff;
            border-color: transparent;
            background: linear-gradient(200.42deg, #1994D9 31.11%, #2FA451 65.76%);
        }
        &-logo {
            height: 21px;
            img {
                max-height: 21px;
            }
        }
        &-balance {
            margin-top: 26px;
            font-size: 34px;
            line-height: 40px;
            letter-spacing: 0.0025em;
            width: 100%;
            span {
                font-weight: 500;
            }
        }
        &-details {
            margin-top: 22px;
            max-width: calc(100% - 58px); // system logo width
            font-weight: 300;
            font-size: 16px;
            line-height: 18px;
            letter-spacing: 0.25px;
        }
        &-year {
            margin-top: 4px;
        }
        &-system {
            align-self: flex-end;
            img, svg {
                max-width: 58px;
                max-height: 36px;
            }
        }
    }

    &-limits {
        @include walletContentItemBorder();
        display: flex;
        position: relative;
        padding: 20px 32px 24px;
        gap: 70px;
        @include tablet {
            gap: 32px;
        }
        @include mobile {
            padding: $wallet-item-content-padding-mobile;
        }
        &::after {
            content: '';
            position: absolute;
            top: 24px;
            bottom: 24px;
            left: 50%;
            background-color: rgba($grey, .53);
            width: 1px;
            pointer-events: none;
        }
    }
    &-limit {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        &-chart {
            width: 100%;
            img,
            svg {
                width: 100%;
            }
        }
        &-title {
            margin-top: 24px;
            font-size: 12px;
            line-height: 1.67;
            color: $grey;
        }
        &-value {
            margin-top: 2px;
            font-size: 16px;
            line-height: 1;
            color: #141414;
            span {
                font-weight: 500;
            }
        }
    }

    &-activity {
        @include walletContentItemBorder();
        padding: 20px 20px 30px;
        height: 100%;
        &-inner {
            padding-right: 40px;
            overflow-y: auto;
            height: 100%;
            max-height: 490px;
            @include mobile {
                padding-right: 8px;
            }
        }
        &-table {
            $cell-amount-min-width: 94px;
            $cell-number-min-width: 44px;

            width: 100%;
            border-collapse: collapse;
            position: relative;

            &:not(:last-child) {
                margin-bottom: 24px;
            }

            thead {
                position: sticky;
                top: 0;
                z-index: 2;

            }
            tr {
                &:not(:last-child) {
                    td {
                        border-bottom: 1px solid $grey-border;
                    }
                }
            }

            th, td {
                &:first-child {
                    text-align: left;
                }
                &:nth-child(2) {
                    text-align: center;
                    min-width: $cell-number-min-width;
                }
                &:nth-child(3) {
                    text-align: right;
                    min-width: $cell-amount-min-width;
                    padding-right: 2px;
                }
            }
            th {
                padding-bottom: 18px;
                // border-bottom: 1px solid $grey-border;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.67;
                color: #000;
                background-color: #fff;
                position: relative;
                &:first-child {
                    color: $blue;
                }
                &::after {
                    content: '';
                    border-bottom: 1px solid $grey-border;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
            }
            td {
                padding-top: 18px;
                padding-bottom: 18px;
                &:nth-child(2) {
                    font-size: 14px;
                    line-height: 1.43;
                    font-weight: 300;
                    color: $grey;
                }
                &:nth-child(3) {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 1.43;
                    letter-spacing: 0.25px;
                    .green {
                        color: $green;
                    }
                }
            }
        }
    }

    .activity-item {
        display: flex;
        align-items: center;
        &-time {
            width: 38px;
            flex-shrink: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.67;
            color: $grey;
        }
        &-logo {
            width: 42px;
            height: 42px;
            flex-shrink: 0;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #D9D9D9;
            border-radius: 50%;
            overflow: hidden;
            img,
            svg {
                max-width: 42px;
                max-height: 42px;
                object-fit: contain;
                width: auto;
                height: auto;
            }
        }
        &-info {
            font-weight: 400;
            max-width: 170px;
        }
        &-title {
            font-size: 16px;
            line-height: 1.25;
            color: #000;
            letter-spacing: .25px;
        }
        &-descr {
            font-size: 12px;
            line-height: 1.67;
            color: $grey;
        }
    }

    &-payments-stats {
        @include walletContentItemBorder();
        padding: 20px 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include mobile {
            flex-direction: column;
            padding: $wallet-item-content-padding-mobile;
        }
        hr {
            width: 1px;
            height: 62px;
            border-color: $grey-border;
            box-shadow: none;
            overflow: hidden;
            display: block;
            @include mobile {
                width: 100%;
                height: 1px;
                margin: 24px 0;
            }
        }
    }

    .stat-item {
        @include mobile {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-title {
            font-size: 16px;
            line-height: 1.25;
            color: $grey;
        }
        &-value {
            margin-top: 2px;
            font-size: 34px;
            line-height: 1;
            letter-spacing: .0025em;
            color: #141414;
        }
    }
}

