@import "../../assets/styles/variables.scss";
@import "../../assets/styles/mixins.scss";

.object-card {
    padding-top: $block-padding-y;
    @include tablet {
        padding-top: $block-padding-y-tablet;
    }
    @include mobile {
        padding-top: $block-padding-y-mobile;
    }
    &__inner {
        // margin-top: 55px;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        @media (max-width: 1192px) {
            flex-direction: column;
            // margin-top: 45px;
        }
        @media (max-width: 767px) {
            // margin-top: 35px;
        }
    }
    &_left {
        max-width: 769px;
        width: 100%;
        @media (max-width: 1192px) {
            max-width: 100%;
        }
    }
    &_right {
        max-width: 370px;
        width: 100%;
        display: grid;
        gap: 19px;
        @media (max-width: 1192px) {
            max-width: 100%;
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 639px) {
            grid-template-columns: repeat(1, 1fr);
        }
        &_wrapper{
            display: grid;
            gap: 19px;
        }
    }
    &_progress {
        max-width: 650px;
        margin: 0 auto;
        margin-top: 25px;
        @media (max-width: 1192px) {
            max-width: 100%;
            margin-top: 20px;
        }
        @media (max-width: 767px) {
            margin-top: 15px;
        }
    }
    &_progress-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        h3 {
            font-weight: 500;
            color: #110229;
        }
        h2 {
            font-weight: 600;
            letter-spacing: 0.0025em;
            color: #110229;
        }
    }
    &_tabs {
        margin-top: 35px;
    }
}

.object-card-loader {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}