.photovideoreport {
    &_inner {
        margin-top: 36px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 17px;
        @media (max-width: 767px) {
            margin-top: 25px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 499px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &_card {
        box-shadow: none;
        border: 1px solid #dcdceb;
        border-radius: 20px;
        position: relative;
        height: 200px;
        @media (max-width: 1192px) {
            height: 250px;
        }
        @media (max-width: 767px) {
            height: 230px;
        }
        @media (max-width: 399px) {
            height: 200px;
        }
    }
    button {
        position: relative;
        height: 100%;
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        img{
            height: 100%;
        }
    }
    &_text {
        position: absolute;
        z-index: 2;
        top: 0;
        padding: 13px 28px;
        color: #fff;
        p {
            line-height: 1.62;
            font-family: "Gilroy", "Arial", sans-serif;
            font-weight: 500;
            &:nth-child(2) {
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
            }
        }
    }
}
