.block-planet {
    // padding-top: $block-padding-y;
    padding-top: 36px;
    @include tablet {
        // padding-top: $block-padding-y-tablet;
        padding-top: 20px;
    }
    @include mobile {
        padding-top: $block-padding-y-mobile;
    }
    .planet-locations {
        display: flex;
        position: relative;
        min-height: 600px;
        padding-top: 60px;
        padding-left: 80px;
        padding-bottom: 60px;
        overflow: hidden;
        border-radius: 40px;
        @media screen and (max-width: 1240px) {
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 50px;
            min-height: 540px;
        }
        @include tablet {
            padding: 30px;
            padding-bottom: 400px;
        }
        @include mobile {
            flex-direction: column;
            align-items: center;
            padding: 30px 10px 240px;
        }
    }
    .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        pointer-events: none;
        overflow: hidden;
        border-radius: $border-radius-big;
        @include tablet {
            border-radius: $border-radius-big-tablet;
        }
        @include mobile {
            // border-radius: $border-radius-big-mobile;
            border-radius: 0;
            left: -$container-padding-x;
            right: -$container-padding-x;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .text {
        color: #fff;
        position: relative;
        z-index: 3;
        @include tablet {
            text-align: center;
        }
    }
    h1 {
        font-weight: 300;
        font-size: 50px;
        line-height: 59px;
        letter-spacing: -0.005em;
        max-width: 650px;
        @media screen and (max-width: 1350px) {
            max-width: 600px;
            font-size: 40px;
            line-height: 49px;
        }
        @media screen and (max-width: 1240px) {
            max-width: 45%;
            font-size: 36px;
            line-height: 1.2;
        }
        @include tablet {
            max-width: none;
        }
        @include mobile {
            max-width: 100%;
            font-size: 36px;
        }
        @include maxw480 {
            font-size: 30px;
        }
        span {
            color: $blue;
        }
    }
    h2 {
        max-width: 460px;
        @include tablet {
            max-width: none;
        }
    }
    .descr {
        margin-top: 60px;
        font-size: 22px;
        line-height: 1.5;
        max-width: 600px;
        @media screen and (max-width: 1350px) {
            max-width: 500px;
        }
        @media screen and (max-width: 1240px) {
            max-width: 45%;
        }
        @include tablet {
            max-width: none;
            margin-top: 30px;
        }
        @include mobile {
            margin-top: 32px;
            max-width: 100%;
        }
        span {
            color: rgba(25, 148, 217, 1);
        }
    }
    .planet {
        position: relative;
        z-index: 2;
    }
}

.block-about-company {
    padding: 60px 0 90px;
    @include tablet {
        padding-top: $block-padding-y-tablet;
        padding-bottom: 40px;
    }
    @include mobile {
        padding: 30px 0 10px;
    }
    .about-content {
        margin-top: 64px;
        display: grid;
        grid-row-gap: 20px;
        @include tablet {
            margin-top: 48px;
            grid-row-gap: 15px;
        }
        @include mobile {
            margin-top: 32px;
        }
        .block-title {
            font-weight: 500;
            margin-bottom: 20px;
            text-align: center;
            @include tablet {
                margin-bottom: 15px;
            }
        }
        &_inner {
            display: grid;
            justify-content: center;
            h4 {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 5px;
                @include tablet {
                    font-size: 20px;
                }
                @include mobile {
                    font-size: 18px;
                }
            }
            ul {
                display: inline-grid;
                grid-row-gap: 5px;
                li {
                    display: inline-block;
                    list-style: none;
                    font-size: 18px;
                    padding-left: 15px;
                    position: relative;
                    @include tablet {
                        font-size: 16px;
                    }
                    &::before {
                        position: absolute;
                        content: "";
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        top: 8px;
                        left: 0;
                        background-color: #2fa451;
                    }
                }
            }
        }
    }
    .about-group {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @include tablet {
            flex-direction: column;
            gap: 24px;
            align-items: center;
        }
        &:not(:last-child) {
            margin-bottom: 40px;
            @include mobile {
                margin-bottom: 32px;
            }
        }
        &-title {
            font-size: 24px;
            line-height: 28px;
            font-weight: 500;
            color: $blue;
            max-width: 360px;
            @include tablet {
                max-width: $mobile-max-width;
            }
        }
        &-descr {
            margin-top: 18px;
            max-width: 324px;
            font-size: 16px;
            line-height: 1.62;
            letter-spacing: 0.0015em;
            @include tablet {
                max-width: $mobile-max-width;
            }
        }
        &-figure {
            width: 100%;
            max-width: 660px;
            margin-left: 32px;
            flex-shrink: 0;
            @include tablet {
                max-width: $mobile-max-width;
                margin-left: 0;
            }
            img {
                width: 100%;
            }
            ul {
                display: grid;
                grid-template-columns: auto 200px;
                width: 100%;
                padding: 32px;
                border: 1px solid $blue;
                gap: 15px;
                font-size: 16px;
                line-height: 1.62;
                letter-spacing: 0.0015em;
                list-style: none;
                border-radius: $border-radius-big;
                @include tablet {
                    border-radius: $border-radius-big-tablet;
                    grid-template-columns: 1fr 1fr;
                    text-align: left;
                }
                @include mobile {
                    border-radius: $border-radius-big-mobile;
                    border-radius: 32px;
                }
                @include maxw480 {
                    grid-template-columns: 1fr;
                    border-radius: 24px;
                    gap: 12px;
                }
            }
            span {
                color: $blue;
                font-weight: 700;
            }
        }
        &-image{
            margin-top: 30px;
            height: 145px;
            display: flex;
            justify-content: center;
            @include mobile {
                margin-top: 10px;
            }
            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
    }
}

.block-image-text {
    padding-top: $block-padding-y;
    @include tablet {
        padding-top: $block-padding-y-tablet;
    }
    @include mobile {
        padding-top: $block-padding-y-mobile;
    }
    .image-text {
        min-height: 625px;
        display: flex;
        justify-content: flex-end;
        position: relative;
        @include tablet {
            min-height: initial;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
        }
        @include mobile {
            grid-template-columns: 1fr;
            gap: 24px;
            justify-items: center;
        }
    }
    .image {
        position: absolute;
        left: 0;
        top: 0;
        right: calc(100% - 465px);
        max-width: 600px;
        width: 100%;
        @include tablet {
            position: relative;
            right: 0;
            // max-width: $mobile-max-width;
        }
        @include mobile {
            max-width: 480px;
        }
        img {
            width: 100%;
        }
    }
    .text {
        width: 100%;
        max-width: 465px;
        padding-top: 95px;
        @include tablet {
            max-width: $mobile-max-width;
            padding-top: 0;
        }
        @include mobile {
            text-align: center;
        }
    }
    .block-title {
        color: $blue;
    }
    .descr {
        margin-top: 28px;
        max-width: 400px;
        font-size: 24px;
        line-height: 1.5;
        @include tablet {
            max-width: 100%;
        }
        @include mobile {
            margin-top: 24px;
            max-width: 100%;
        }
    }
    .annotation {
        margin-top: 24px;
        max-width: 390px;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.0015em;
        color: $grey;
        @include mobile {
            margin-top: 16px;
            max-width: 100%;
        }
    }
}

.block-about-presentation {
    padding-top: $block-padding-y;
    @include tablet {
        padding-top: $block-padding-y-tablet;
    }
    @include mobile {
        padding-top: $block-padding-y-mobile;
    }
    .block-title {
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        text-align: center;
    }
    .about-presentation {
        margin-top: 50px;
        // padding: 40px 0 60px;
        padding: 40px 48px 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($blue, 0.08);
        border-radius: $border-radius-big;
        @include tablet {
            // border-radius: $border-radius-big-tablet;
            border-radius: 0;
            padding: 0;
            background: none;
        }
        // @include mobile {
        //     border-radius: $border-radius-big-mobile;
        // }
        @include mobile {
            margin-top: 32px;
            padding: 32px 0;
        }
        picture {
            display: block;
            width: 100%;
        }
        img {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
    }
}

.block-payment-logos {
    overflow: hidden;
    margin-top: 140px;
    @include tablet {
        margin-top: 100px;
    }
    @include mobile {
        margin-top: 64px;
    }
    .block-inner {
        padding: 52px 32px;
        background-color: rgba($blue, 0.08);
        display: flex;
        justify-content: center;
        border-radius: $border-radius-big;
        @include tablet {
            border-radius: $border-radius-big-tablet;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            padding: 38px 32px;
        }
        @include mobile {
            border-radius: $border-radius-big-mobile;
            padding: 48px 24px;
        }
    }

    .text {
        max-width: 360px;
        @include tablet {
            max-width: 100%;
            text-align: center;
        }
    }
    .block-title {
        // font-size: 34px;
        // font-weight: 500;
        // line-height: 40px;
        color: $blue;
        // letter-spacing: 0.0025em;
    }
    .descr {
        margin-top: 28px;
        font-size: 24px;
        line-height: 1.5;
        @include mobile {
            margin-top: 24px;
            font-size: 20px;
        }
    }
    .annotation {
        margin-top: 28px;
        max-width: 310px;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.0015em;
        color: $grey;
        @include tablet {
            max-width: $mobile-max-width;
        }
        @include tablet {
            margin-top: 16px;
        }
    }
    .logos {
        width: 100%;
        max-width: 612px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 28px;
        @include tablet {
            max-width: $mobile-max-width;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: 1px solid $grey-border;
        border-radius: 20px;
        position: relative;
        padding-bottom: 100%;
        &:nth-child(4n + 1) {
            grid-column: 2;
            @include tablet {
                grid-column: initial;
            }
        }
        &:nth-child(4n + 2) {
            grid-column: 3;
            @include tablet {
                grid-column: initial;
            }
        }
        &:nth-child(4n + 3) {
            grid-column: 4;
            @include tablet {
                grid-column: initial;
            }
        }
        &:nth-child(4n + 4) {
            grid-column: 5;
            @include tablet {
                grid-column: initial;
            }
        }
        &:nth-child(9) {
            grid-column: 2;
            @include tablet {
                grid-column: initial;
            }
        }
        &:nth-child(10) {
            grid-column: 3;
            @include tablet {
                grid-column: initial;
            }
        }
        &:nth-child(11) {
            grid-column: 4;
            @include tablet {
                grid-column: initial;
            }
        }
        &:nth-child(12) {
            grid-column: 5;
            @include tablet {
                grid-column: initial;
            }
        }
        &:nth-child(13) {
            grid-column: 5;
            grid-row: 3;
            @include tablet {
                grid-row: initial;
                grid-column: initial;
            }
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            // max-width: 100%;
            max-width: calc(100% + 2px);
            // max-height: 100%;
            max-height: calc(100% + 2px);
            @include tablet {
                grid-column: initial;
            }
        }
    }
}

.block-marketplace {
    padding-top: $block-padding-y;
    padding-bottom: $block-padding-y;
    @include tablet {
        padding-top: $block-padding-y-tablet;
        padding-bottom: $block-padding-y-tablet;
    }
    @include mobile {
        padding-top: $block-padding-y-mobile;
        padding-bottom: $block-padding-y-mobile;
    }

    .block-head {
        // margin-top: 66px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
        @include mobile {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    .page-title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        padding-left: $left-offset;
        @include tablet {
            padding-left: $left-offset-tablet;
        }
        @include mobile {
            padding-left: $left-offset-mobile;
        }
        @include maxw480 {
            padding-left: 0;
        }
    }

    .marketplace-stats {
        display: flex;
        align-items: center;
        @include mobile {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            padding-left: $left-offset-mobile;
            align-items: start;
        }
        @include maxw480 {
            padding-left: 0;
            grid-template-columns: 1fr;
        }
    }
    .stat-item {
        &:not(:last-child) {
            margin-right: 45px;
            @include tablet {
                margin-right: 40px;
            }
            @include mobile {
                margin-right: 0;
            }
        }
        &-title {
            font-size: 12px;
            line-height: 1.67;
            color: $grey;
        }
        &-value {
            margin-top: 2px;
            color: #141414;
            font-size: 16px;
            line-height: 1;
        }
    }

    .filter {
        margin-top: 52px;
        @include maxw480 {
            margin-top: 10px;
        }
    }

    .property-list {
        position: relative;
        margin-top: 56px;
        width: 100%;
    }

    .property-list-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .5);
        z-index: 1;

        & > * {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .no-data-found {
        text-align: center;
        padding: 40px 10px;
    }
}

.block-cabinet {
    padding-top: $block-padding-y;
    padding-bottom: $block-padding-y;
    @include tablet {
        padding-top: $block-padding-y-tablet;
        padding-bottom: $block-padding-y-tablet;
    }
    @include mobile {
        padding-top: $block-padding-y-mobile;
        padding-bottom: $block-padding-y-mobile;
    }

    .block-head {
        margin-top: 66px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        @include tablet {
            margin-top: 48px;
            flex-direction: column;
            align-items: flex-start;
        }
        @include mobile {
            margin-top: 32px;
        }
    }
    .page-title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        padding-left: $left-offset;
        @include tablet {
            padding-left: $left-offset-tablet;
        }
        @include mobile {
            padding-left: $left-offset-mobile;
        }
    }

    .assets {
        margin-top: 22px;
        @include mobile {
            margin-top: 16px;
        }
        &-toggler {
            margin-left: $left-offset;
            display: inline-flex;
            align-items: center;
            font-size: 16px;
            line-height: 19px;
            font-weight: 500;
            cursor: pointer;
            user-select: none;
            @include tablet {
                margin-left: $left-offset-tablet;
            }
            @include mobile {
                margin-left: $left-offset-mobile;
            }
            svg {
                margin-left: 12px;
                color: #b8b7b7;
            }
        }
        &-list {
            margin-top: 28px;
            display: flex;
            flex-wrap: wrap;
            gap: 26px;
            @include mobile {
                margin-top: 24px;
                gap: 16px;
                flex-direction: column;
            }
        }
    }

    .asset {
        min-width: 250px;
        padding: 10px 16px;
        border: 1px solid $grey-border;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &-title {
            font-size: 12px;
            line-height: 1.67;
            color: $grey;
        }
        &-value {
            margin-top: 8px;
            font-size: 34px;
            line-height: 40px;
            font-weight: 500;
            letter-spacing: 0.0025em;
        }
        &-annotation {
            margin-top: 20px;
            font-size: 12px;
            line-height: 21px;
            padding: 0 7px;
            border-radius: 20px;
            color: $blue;
            background-color: #f9f9f9;
            span {
                color: $green;
                margin-right: 10px;
            }
        }
    }

    .filter {
        margin-top: 36px;
        @include tablet {
            margin-top: 32px;
        }
        @include mobile {
            margin-top: 24px;
        }
    }

    .property-list {
        margin-top: 40px;
        width: 100%;

        @include mobile {
            margin-top: 32px;
        }
    }
}

.block-marketplace_promo {
    margin-top: 34px;
}


